# supply-app

./: App.config  App.xaml  App.xaml.cs  ApplicationContext.cs  DataSourceConnections.json  DefaultData.json  README.md  SupplyApp.csproj  SupplyApp.sln  admin_db.sqlite
Converter/: CollectionViewConverter.cs  DateConverter.cs  FileNotFoundConverter.cs  HexColorConverter.cs  ValidationConverter.cs
Entity/: ConnectionModel.cs  DataSourceConnectionsModel.cs  DefaultsModel.cs  Document.cs  Executor.cs  Filter.cs  Initiator.cs  Item.cs  Provider.cs  Request.cs  RequestItem.cs  Role.cs  Significance.cs  Status.cs  User.cs
Migrations/: 20230215192318_DbMigration.Designer.cs  20230215192318_DbMigration.cs  ApplicationContextModelSnapshot.cs
Model/: ExecutorDirModel.cs  FilesModel.cs  InitiatorDirModel.cs  ItemDirModel.cs  MainModel.cs  ProviderDirModel.cs  RequestModel.cs  SignificanceDirModel.cs  StatusDirModel.cs
Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
Utils/: DefaultDataLoad.cs  DialogController.cs  RelayCommand.cs
Validation/: IsEmptyValidation.cs  NumericValidation.cs
View/: Main.xaml  Main.xaml.cs
View/Dialogs/: AlertDialog.xaml  AlertDialog.xaml.cs  BooleanDialog.xaml  BooleanDialog.xaml.cs  DataSourceDialog.xaml  DataSourceDialog.xaml.cs  ExecutorDirDialog.xaml  ExecutorDirDialog.xaml.cs  FilesDialog.xaml  FilesDialog.xaml.cs  FilterDialog.xaml  FilterDialog.xaml.cs  InfoDialog.xaml  InfoDialog.xaml.cs  InitiatorDirDialog.xaml  InitiatorDirDialog.xaml.cs  ItemDirDialog.xaml  ItemDirDialog.xaml.cs  ProviderDirDialog.xaml  ProviderDirDialog.xaml.cs  RequestDialog.xaml  RequestDialog.xaml.cs  SignificanceDirDialog.xaml  SignificanceDirDialog.xaml.cs  StatusDirDialog.xaml  StatusDirDialog.xaml.cs
ViewModel/: DataSourceViewModel.cs  ExecutorDirViewModel.cs  FilesViewModel.cs  FilterViewModel.cs  InitiatorDirViewModel.cs  ItemDirViewModel.cs  MainViewModel.cs  ProviderDirViewModel.cs  RequestViewModel.cs  SignificanceDirViewModel.cs  StatusDirViewModel.cs
